# UnityNanoPlugin

./: .gitignore  LICENSE  README.md
NanoPlugin/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  NanoPlugin.sln
NanoPlugin/Assets/AssetStoreTools/: AS_Checklist.asset
NanoPlugin/Assets/Nano/: README.md  ThirdPartyLibraries.md
NanoPlugin/Assets/Nano/Plugins/Chaos.NaCl.Blake2B.Core/: Ed25519.cs  README.md
NanoPlugin/Assets/Nano/Plugins/Nano/: NanoUtils.cs  NanoWebSocket.cs  RPC.cs
NanoPlugin/Assets/Nano/Scenes/: SampleScene.unity
NanoPlugin/Assets/Nano/Scripts/: NanoDemo.cs  TestUtils.cs
NanoPlugin/Logs/: ApiUpdaterCheck.txt
NanoPlugin/ProjectSettings/: ProjectSettings.asset
NanoPlugin/UserSettings/: EditorUserSettings.asset
NanoPluginLibrary/: NanoAmount.cs  NanoManager.cs  NanoPluginLibrary.csproj  NanoPluginLibrary.sln  NanoUtils.cs  NanoWebSocket.cs  RPC.cs  SimpleJSON.cs  WebSocket.cs
NanoPluginLibrary/Chaos.NaCl.Blake2B.Core/: .gitignore  Chaos.NaCl.Blake2B.Core.csproj  Chaos.NaCl.csproj
NanoPluginLibrary/Chaos.NaCl.Blake2B.Core/Internal/Ed25519Ref10/: keypair.cs
TestPluginProject/: Assembly-CSharp.csproj  TestPluginProject.sln
TestPluginProject/Assets/: NanoDemo.cs  TestUtils.cs
TestPluginProject/Assets/AssetStoreTools/: AS_Checklist.asset
TestPluginProject/Assets/Plugins/: NanoPluginLibrary.deps.json  NanoPluginLibraryExperiment1.deps.json
TestPluginProject/Assets/Scenes/: SampleScene.unity
TestPluginProject/ProjectSettings/: ProjectSettings.asset
TestServer/: README.md  config.js  package-lock.json  package.json  server.js  server_work_callback.js  websocket_node.js
(+2 files in other folders)
